<project>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>learning-aws</groupId>
 	<artifactId>amazon-s3-events</artifactId>
  	<version>1.0.0</version>
  	<properties>
        <maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-lambda-java-core</artifactId>
	        <version>1.2.3</version>
    	</dependency>
	    <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-lambda-java-events</artifactId>
	        <version>3.11.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-lambda-java-log4j2</artifactId>
	        <version>1.5.1</version>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.12.534</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>s3</artifactId>
		    <version>2.20.131</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-iam -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-iam</artifactId>
		    <version>1.12.534</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>auth</artifactId>
		    <version>2.20.131</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/lambda -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>lambda</artifactId>
		    <version>2.20.131</version>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.2</version>
	        <configuration>
	          <createDependencyReducedPom>false</createDependencyReducedPom>
	        </configuration>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <transformers>
	                <transformer implementation="com.github.edwgiz.maven_shade_plugin.log4j2_cache_transformer.PluginsCacheFileTransformer">
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	        <dependencies>
	          <dependency>
	            <groupId>com.github.edwgiz</groupId>
	            <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
	            <version>2.13.0</version>
	          </dependency>
	        </dependencies>
      	</plugin>
	  </plugins>
	</build>
</project>